(dp0
S'title'
p1
(dp2
S'rname'
p3
S'"title"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'title'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'memo'
p15
(dp16
g3
S'"memo"'
p17
sg5
I4
sg6
S'memo'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'ispublic'
p21
(dp22
S'rname'
p23
S'"isPublic"'
p24
sS'sortable'
p25
I6
sS'raw_rname'
p26
S'isPublic'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(1)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'boolean'
p34
ssS'is_public'
p35
(dp36
S'rname'
p37
S'"is_public"'
p38
sS'sortable'
p39
I6
sS'raw_rname'
p40
S'is_public'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(1)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'boolean'
p48
ssS'updated_on'
p49
(dp50
g3
S'"updated_on"'
p51
sg5
I5
sg6
S'updated_on'
p52
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p53
sg12
I00
sg13
S'datetime'
p54
ssS'isbeingedited'
p55
(dp56
g23
S'"isBeingEdited"'
p57
sg25
I7
sg26
S'isBeingEdited'
p58
sg28
I00
sg29
I512
sg30
S'CHAR(1)'
p59
sg32
I00
sg33
g34
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
S'id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg12
I00
sg13
g63
ssS'user_email'
p65
(dp66
g3
S'"user_email"'
p67
sg5
I2
sg6
S'user_email'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g14
ss.